Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{8063D5C3-E170-11D4-91B0-C998FA437A73}#1.2#0#..\..\SYSTEM\COMDLG32.oca#Microsoft Common Dialog Control 6.0 (SP3)
Form=frmArc.frm
Form=frmGetWidth.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Startup="frmArc"
ExeName32="ArcDraw.exe"
Path32="..\CODE_UPLOAD139411192001"
Command32=""
Name="ArcDrawExample"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="VB Programmer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
